<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Feladat</title>
    <style>
        * {
            background-color: lightsteelblue;
        }

        .orarend {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: white;
        }

        tr,
        td,
        th {
            border: 1px solid rgb(39, 10, 122);
            padding: 10px;
            background-color: rgb(91, 97, 158);
            font-weight: bold;
        }

        .tablazat {
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0;
        }

        .ikt {
            background-color: rgb(102, 175, 199);
            font-weight: normal;
        }

        .web {
            background-color: rgb(11, 11, 194);
            font-weight: normal;
        }

        .dik {
            background-color: rgb(71, 51, 51);
            font-weight: normal;
        }

        .pra {
            background-color: rgb(16, 78, 114);
            font-weight: normal;
        }

        .empty {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="orarend">
        <a href="https://www.soterline.hu/" target="_blank">
            Órarend
        </a>
    </div>
    <table class="tablazat">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.óra</td>
                <td rowspan="3" class="ikt">IKT</td>
                <td rowspan="3" class="web">WEB</td>
                <td rowspan="2" class="dik">DIK</td>
                <td rowspan="2" class="empty">&nbsp;</td>
                <td rowspan="2" class="pra">PRA</td>
            </tr>
            <tr>
                <td>2.óra</td>
            </tr>
            <tr>
                <td>3.óra</td>
                <td rowspan="2" class="empty">&nbsp;</td>
                <td rowspan="2" class="pra">PRA</td>
                <td class="empty">&nbsp;</td>
            </tr>
            <tr>
                <td>4.óra</td>
                <td class="empty"></td>&nbsp;</td>
                <td class="empty">&nbsp;</td>
                <td rowspan="2" class="web">WEB</td>
            </tr>
            <tr>
                <td>5.óra</td>
                <td class="ikt">IKT</td>
                <td class="pra">PRA</td>
                <td class="web">WEB</td>
                <td class="empty">&nbsp;</td>
            </tr>

        </tbody>
    </table>

</body>

</html>