<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Feladat</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            border: 8px dotted gray;
            box-shadow: 0 0 20px gray;
            text-align: right;
            position: relative;
        }

        div {
            width: 75px;
            height: 75px;
            border-radius: 10px;
            color: white;
            padding: 5px;
            position: absolute;
        }

        .a {
            background-color: #ff5c35;
            top: 10px;
            left: 10px;
            z-index: 4
        }

        .b {
            background-color: #192733;
            top: 30px;
            left: 30px;
            z-index: 3;
        }

        .c {
            background-color: #4fb06d;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .d {
            background-color: #ed2d40;
            top: 70px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
</body>

</html>