<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abszolút 2</title>
    <style>
        div{
            width: 75px;
            height: 75px;
            border-radius: 10px;
            color: white;
            padding: 5px;
            position: absolute;
        }
        .a{
            background-color: brown;
            top: 10px;
            left: 10px;
        }
        .b{
            background-color: green;
            top: 30px;
            left: 30px;
        }
        .c{
            background-color: blue;
            top: 50px;
            left: 50px;
        }
        .d{
            background-color: orange;
            top: 70px;
            left: 70px;
        }
    </style>
</head>
<body>
    div.
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
</body>
</html>