<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animáció</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;

        }
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            animation-duration: 100s;
            animation-name: mozgas;
            animation-iteration-count: infinite;
        }

        @keyframes mozgas {
            0% {transform: translate(0,0);}
            25% {transform: translate(calc(100vw - 200px), 0); background-color: yellow;}
            50%{transform: translate(calc(100vw - 200px), calc(100vh - 200px)); background-color: orangered;}
            75%{transform: translate(0, calc(100vh - 200px)); background-color: pink;}
            100%{transform: translate(0,0);}
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>