<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozícionálás</title>
    <style>
        .level{
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            box-shadow: 0 0 10px gray;
            padding: 20px;
            position: relative;
        }
        #email, button{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            height: 28px;
            box-sizing: border-box;
        }
        #terms{
            position: relative;
            top: 2px;
        }
        .closex{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .qmark{
            background-color: gray;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            font-size: 2rem;
            box-sizing: border-box;
            padding-top: 5px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="level">
        <h3>Hírlevél</h3>
        <p>Iratkozzon fel hírlevelünkre, hogy rendszeresen értesüljön a webes újdonságokról.</p>
        <form>
            <input type="email" name="email" id="email" placeholder="Email cím">
            <button>Feliratkozás</button>
            <input type="checkbox" id="terms">
            <label for="terms">Elfogadom a feltételeket</label>
        </form>
        <div class="closex">X</div>
    </div>
    <div class="qmark">?</div>

</body>
</html>