<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .a{
            background-color: rgb(250, 198, 178);
        }
        .b{
            background-color: antiquewhite;
        }
        .a li {
            display: inline;
            padding: 20px;
            border-right: 1px solid gray;
            width: 200px
        }
        .b li{
            display: inline-block;
            padding: 20px;
            border-right: 1px dotted gray;
            width: 200px
        }
        .a ul, .b ul{
            padding-inline-start: 0!important;
        }
        .c b{
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Rólam</a></li>
            <li><a href="#">Termékek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="a">
        <ul>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Rólam</a></li>
            <li><a href="#">Termékek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>

    <hr>

    <nav class="b">
        <ul>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Rólam</a></li>
            <li><a href="#">Termékek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>

<hr>
<div>
    <p><b>Kata:</b>Otthon vagy?</p>
    <p><b>Béla:</b>Hát hol lennék?</p>
</div>
<hr>
<div class="c">
    <p><b>Kata:</b>Otthon vagy?</p>
    <p><b>Béla:</b>Nope</p>
</div>

</body>
</html>