<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 400px;
            height: 150px;
            background-color: yellowgreen;
            display: flex;
            padding-left: 0;
            list-style-type: none;
            /*align-items: center;
            justify-content: space-between;*/
            align-items: flex-end;
            justify-content: flex-end;
        }
        li{
            width: 50px;
            height: 50px;
            background-color: lavender;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>