<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-selector</Pseudo-selector></title>
    <style>
        /*margók levétele 3 sor:*/
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        li:nth-child(1) {
            color: blue;
            font-weight: bold;
        }

        /*mindegyik elemre vonatkozzon kivéve az első:*/
        li:not(li:nth-child(1)) {
            font-style: italic;
        }
        
        div:before{
            content: "";
            background-image: url(img1.jpg);
            background-size: cover;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vw;
        }
        div{
            height: 100vh;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: 50px;

        }



        /*body{
            background-image: url(img1.jpg);
            background-size: cover;
        }*/

        
    </style>
</head>

<body>
    <div>
        <ul>
            <li>listaelem 1</li>
            <li>listaelem 2</li>
            <li>listaelem 3</li>
            <li>listaelem 4</li>
            <li>listaelem 5</li>
            <li>listaelem 6</li>
            <li>listaelem 7</li>
            <li>listaelem 8</li>
            <li>listaelem 9</li>
            <li>listaelem 10</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus ab repellendus, adipisci deserunt
            nihil
            dignissimos aperiam fugit explicabo distinctio tempora, aut blanditiis corrupti quia natus? Provident, eum
            odit
            eos deleniti sit praesentium, nobis repellat natus eveniet doloribus, consectetur distinctio quia iusto unde
            dolore enim fugiat magnam consequuntur mollitia beatae blanditiis veritatis dolorum? Ratione, aspernatur?
            Id,
            dicta fugit voluptates ratione voluptas ex esse laudantium laboriosam inventore veniam incidunt quae sed
            architecto vero blanditiis ea cum? Recusandae nihil sed architecto et a beatae consectetur velit! Itaque
            aspernatur quisquam temporibus, facilis totam explicabo cumque nobis animi odit illo facere ex at a.
        </p>
    </div>
</body>

</html>